{
	"name": "Homer, the operational Minecraft Server Discord Bot",
	"version": "1.0",
	"description": "Operate and manage a Minecraft server operations",
	"main": "bot.js",
	"author": "Cedric Poottaren",
	"url":"https://cedric.poottaren.com",
	"license":"GPL-3.0-or-later",
	"dependencies": {
		"discord.js": "^11.5.1",
		"minestat.js": "ldilley/minestat/Javascript"
	},
	"engines": {
		"node": ">=8.0.0"
	}
}
